# WechTech_BESource

./: WebTechnology.sln  isroot_check.txt  voucher_isroot_changes.md
WebTechnology/: .gitignore  Program.cs  WebTechnology.API.csproj  WebTechnology.http  appsettings.json
WebTechnology.Repository/: WebTechnology.Repository.csproj
WebTechnology.Repository/CoreHelpers/Crud/: GenericRepository.cs  IGenericRepository.cs
WebTechnology.Repository/CoreHelpers/Enums/: OrderStatusHelper.cs  OrderStatusType.cs  RoleHelper.cs  RoleType.cs  UserStatusHelper.cs  UserStatusType.cs  VoucherType.cs
WebTechnology.Repository/CoreHelpers/Profiles/: CartProfile.cs  CategoryProfile.cs  CustomerProfile.cs  OrderProfile.cs  OrderStatusProfile.cs  ParentProfile.cs  PaymentProfile.cs  ProductProfile.cs  ReviewProfile.cs  TrendProfile.cs
WebTechnology.Repository/CoreHelpers/ValidationCustom/: GenderAttribute.cs  StrongPasswordAttribute.cs
WebTechnology.Repository/DTOs/Cart/: CartItemDTO.cs  CartItemQueryRequest.cs  CreateCartItemDTO.cs
WebTechnology.Repository/DTOs/Categories/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
WebTechnology.Repository/DTOs/Coupons/: CouponVoucherDTO.cs  RedeemCouponDTO.cs  RedeemCouponResponseDTO.cs
WebTechnology.Repository/DTOs/Dimensions/: CreateDimensionDTO.cs  CreateDimensionDTONew.cs  DimensionDTO.cs
WebTechnology.Repository/DTOs/Images/: CreateImageDTO.cs  CreateImageDTONew.cs  ImageDTO.cs  UpdateImageDTO.cs  UpdateImageOrderDTO.cs
WebTechnology.Repository/Migrations/: 20250426114744_Init.Designer.cs  20250426114744_Init.cs  20250428112017_DbInit.Designer.cs  20250428112017_DbInit.cs  20250430123539_UpdateImageData-Base64.Designer.cs  20250430123539_UpdateImageData-Base64.cs  20250503021832_UpdateImgPublicId.Designer.cs  20250503021832_UpdateImgPublicId.cs  20250507031253_ColumnPrice_OrderDetails.Designer.cs  20250507031253_ColumnPrice_OrderDetails.cs  20250512093024_AddSoldQuantityToProduct.Designer.cs  20250512093024_AddSoldQuantityToProduct.cs  20250512133313_AddPublicIdToTableCustomer.Designer.cs  20250512133313_AddPublicIdToTableCustomer.cs  20250514143524_AddRateToProduct.Designer.cs  20250514143524_AddRateToProduct.cs  20250514153404_AddCoupounToCustomer.Designer.cs  20250514153404_AddCoupounToCustomer.cs  20250514165521_AddCoupounToVoucher.Designer.cs  20250514165521_AddCoupounToVoucher.cs  20250514171742_AddIsRootToVoucher.Designer.cs  20250514171742_AddIsRootToVoucher.cs  20250514172936_UpdateLengthMetadata.Designer.cs  20250514172936_UpdateLengthMetadata.cs  20250515132927_Add2ColumnUpdateandCreateToTableCartItem.Designer.cs  20250515132927_Add2ColumnUpdateandCreateToTableCartItem.cs  20250517111820_AddIsDeletedToTableVoucher.Designer.cs  20250517111820_AddIsDeletedToTableVoucher.cs  20250520051605_AddPaymentLinkidToTabLeOrder.Designer.cs  20250520051605_AddPaymentLinkidToTabLeOrder.cs  AddPaymentLinkIdToOrders.sql  WebTechModelSnapshot.cs
WebTechnology.Repository/SeedData/: AdminSeedData.cs  ProductSeedData.cs
WebTechnology.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebTechnology.Service/: WebTechnology.Service.csproj
WebTechnology.Service/CoreHelpers/: MailBody.cs
WebTechnology.Service/Models/: AuthResponse.cs  EmailSetting.cs  JwtSettings.cs  LoginRequest.cs  OrderHistoryQueryRequest.cs  OrderQueryRequest.cs  PaginatedResult.cs  PayosSettings.cs  ProductQueryRequest.cs  RefreshTokenRequest.cs  ServiceResponse.cs
WebTechnology/Configurations/: AuthenticationConfiguration.cs  CustomUnauthorizedMiddleware.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
WebTechnology/Controllers/: AdminController.cs  AuthController.cs  BrandController.cs  CartItemController.cs  CategoryController.cs  CouponController.cs  CustomerController.cs  DimensionController.cs  ImageController.cs  OrderController.cs  OrderStatusController.cs  ParentController.cs  PaymentController.cs  PayosController.cs  ProductCategoryController.cs  ProductController.cs  ProductPriceController.cs  ProductStatusController.cs  ReviewController.cs  RoleController.cs  StatisticsController.cs  TrendController.cs  UnitController.cs  UserStatusController.cs  VoucherController.cs
WebTechnology/Properties/: launchSettings.json
(+216 files in other folders)
